<html>
<head>
  <style type='text/css'>
    .img-cont{position:relative;width:521px;}
    .img-cont div{position:absolute; background:#0099ff}
    .img-title{top:0px;width:100%;text-align:center;}
    .img-left_D{top:130px; right:445px;}
    .img-right_D{top:130px; left:160px;}
    .img-back{bottom:248; right:300;}
    .img-start{bottom:248; left:297;}
    .img-left_stick{top:245px; right:360px;}
    .img-right_stick{top:245px; left:360px;}
    .img-y{bottom:250px; left:416px;}
    .img-x{top:131px; right:176px;}
    .img-b{top:131px; left:450px;}
    .img-a{top:195px; left:414px}
    .img-surf{bottom:0px; right:0px;}
    .img-left_bumper {top:114px; right:425px;}
    .img-right_bumper {top:114px; left:425px;}
    .img-left_trigger {bottom:186px; right:425px;}
    .img-right_trigger {bottom:186px; left:425px;}
  </style>
</head>
<body>
  <div class="img-cont">
      <img src="f310-front.png" width="521"/>
      <div class="img-title">Driver Controls - 2/15/2016</div>

      <div class="img-left_stick">Drive Left</div>
      <div class="img-right_stick">Drive Right</div>
  </div>
  <br>
  <div class="img-cont">
      <img src="f310-top.png" width="521"/>
      <div class="img-left_trigger">Falcon<br/>Claw</div>
      <div class="img-right_trigger">Falcon<br/>Claw</div>
      <div class="img-left_bumper">Low<br/>Gear</div>
      <div class="img-right_bumper">High<br/>Gear</div>
  </div>
  <br/><br/><hr/>
  <div class="img-cont">
      <img src="f310-front.png" width="521"/>
      <div class="img-title">Operator Controls - 2/26/2015</div>

      <div class="img-left_D">Gripper<br/>Open</div>
      <div class="img-right_D">Gripper<br/>Shut</div>
      <div class="img-left_stick">Intake Manual<br/>In/Out</div>
      <div class="img-right_stick">Lift<br/>Up/Down</div>
      <div class="img-y">Lift To<br/>Above 2 Totes</div>
      <div class="img-b">Lift To<br/>Above 1 Tote</div>
      <div class="img-a">Lift To<br/>Floor</div>
      <div class="img-back">Retract<br/>Pusher</div>
      <div class="img-start">Extend<br/>Pusher</div>
  </div>
  <br>
  <div class="img-cont">
      <img src="f310-top.png" width="521"/>
      <div class="img-left_bumper">Intake Open</div>
      <div class="img-right_bumper">Intake Shut</div>
      <div class="img-left_trigger">Intake<br/>Wheels Out</div>
      <div class="img-right_trigger">Intake<br/>Wheels In</div>
  </div>
</body>
</html>
